<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true" />





    <SwitchPreference
        android:id="@+id/fbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:title="Facebook"
        android:summaryOff="Enable Facebook sync"
        android:summaryOn="Logged in"
        android:key="fbPref"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:id="@+id/gmailSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:title="Google Calendar"
        android:summaryOff="Google Calendar sync"
        android:summaryOn="Logged in"
        android:key="gmailPref"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:id="@+id/outlookSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:title="Outlook"
        android:summaryOff="Enable Outlook sync"
        android:summaryOn="Logged in"
        android:key="outlookPref"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:id="@+id/enoteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:title="Evernote"
        android:summaryOff="Enable Evernote sync"
        android:summaryOn="Logged in"
        android:key="enotePref"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:id="@+id/onoteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:title="OneNote"
        android:summaryOff="Enable OneNote sync"
        android:summaryOn="Logged in"
        android:key="onetePref"
        android:defaultValue="false"
        />




    <PreferenceCategory
        android:title="Yelp Search"
        android:key="pref_yelp_search_settings">
        <EditTextPreference
            android:key="pref_search_radius"
            android:title="Radius"
            android:summary="@string/search_radius"
            android:defaultValue="@string/search_radius"/>
        <EditTextPreference
            android:key="pref_search_result_max"
            android:title="Max Search Result"
            android:summary="@string/search_result_max"
            android:defaultValue="@string/search_result_max"/>
    </PreferenceCategory>

</PreferenceScreen>
