<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"

        android:id="@+id/list_item_event_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_item_event_name">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/list_item_date_time"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@+id/list_item_date"
        android:layout_below="@+id/list_item_event_name">
    </TextView>

</RelativeLayout>
